<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="My_Clinic_2024_IFS303E.Presentation_Layer.Forms.Admin.Admin" %>

<%@ Register Assembly="Microsoft.ReportViewer.WebForms" Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }
        /* Add a custom class for the active link */
        .w3-bar-item.active {
            background-color: #3CB371; /* Change to your desired color */
            color: white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="w3-light-grey">

    <form id="form1" runat="server">
        <!-- Top container -->
        <div class="w3-bar w3-top w3-green w3-large" style="z-index: 4">
            <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>Menu</button>
            <span class="w3-bar-item w3-right">MyClinic</span>
        </div>

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
            <br>
            <div class="w3-container w3-row">
                <div class="w3-col s4">
                    <img src="../../Images/user.png" class="w3-circle w3-margin-right" style="width: 46px">
                </div>
                <div class="w3-col s8 w3-bar">
                    <strong><asp:Label ID="lblAdminName" runat="server" Text="Admin"></asp:Label></strong><br>
                    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
                    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
                    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
                </div>
            </div>
            <hr>
            <div class="w3-container">
                <h5>Dashboard</h5>
            </div>
            <div class="w3-bar-block">
                <asp:HyperLink runat="server" NavigateUrl="~/Presentation_Layer/Forms/Admin/Dashboard.aspx" CssClass="w3-bar-item w3-button w3-padding" ID="hlDashboard">
                    <i class="fa fa-tachometer fa-fw"></i> Dashboard
                </asp:HyperLink>
                <asp:HyperLink runat="server" NavigateUrl="~/Presentation_Layer/Forms/Admin/Appointments.aspx" CssClass="w3-bar-item w3-button w3-padding" ID="hlAppointments">
                    <i class="fa fa-calendar fa-fw"></i> All Appointments
                </asp:HyperLink>
                <asp:HyperLink runat="server" NavigateUrl="~/Presentation_Layer/Forms/Admin/Doctors.aspx" CssClass="w3-bar-item w3-button w3-padding" ID="hlDoctors">
                    <i class="fa fa-stethoscope fa-fw"></i> Doctors
                </asp:HyperLink>
                <asp:HyperLink runat="server" NavigateUrl="~/Presentation_Layer/Forms/Admin/Patients.aspx" CssClass="w3-bar-item w3-button w3-padding" ID="hlPatients">
                    <i class="fa fa-user-md fa-fw"></i> Patients
                </asp:HyperLink>
                <asp:HyperLink runat="server" NavigateUrl="~/Presentation_Layer/Forms/Admin/Employee.aspx" CssClass="w3-bar-item w3-button w3-padding" ID="hlEmployee">
                    <i class="fa fa-user-plus fa-fw"></i> Add Employee
                </asp:HyperLink>
                <asp:HyperLink runat="server" NavigateUrl="~/Presentation_Layer/Forms/Admin/Contact.aspx" CssClass="w3-bar-item w3-button w3-padding" ID="hlClinic">
                    <i class="fa fa-building fa-fw"></i> Messages
                </asp:HyperLink>
                <asp:HyperLink runat="server" NavigateUrl="~/Presentation_Layer/Forms/Admin/Speciality.aspx" CssClass="w3-bar-item w3-button w3-padding" ID="hlSpeciality">
                    <i class="fa fa-bullseye fa-fw"></i> Add Speciality
                </asp:HyperLink>
                <asp:HyperLink runat="server" NavigateUrl="~/Presentation_Layer/Forms/Admin/Orders.aspx" CssClass="w3-bar-item w3-button w3-padding" ID="hlManageDeliveries">
                    <i class="fa fa-truck fa-fw"></i> Manage Orders
                </asp:HyperLink>
                <asp:HyperLink runat="server" NavigateUrl="~/Presentation_Layer/Forms/Reports/Report1.aspx" CssClass="w3-bar-item w3-button w3-padding" ID="hlReports">
                    <i class="fa fa-file-text fa-fw"></i> Reports
                </asp:HyperLink>
                <asp:HyperLink runat="server" NavigateUrl="~/Presentation_Layer/Forms/Admin/Profile.aspx" CssClass="w3-bar-item w3-button w3-padding" ID="hlProfile">
                    <i class="fa fa-cogs fa-fw"></i> Profile Settings
                </asp:HyperLink>
                <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" CssClass="w3-bar-item w3-button w3-padding" ID="hlSignOut">
                    <i class="fa fa-sign-out fa-fw"></i> Sign Out
                </asp:HyperLink>
            </div>
        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }
    </script>

    <script>
        // Function to highlight the active sidebar link
        function setActiveLink() {
            // Get all sidebar links
            var links = document.querySelectorAll('.w3-bar-item');

            // Loop through the links and remove the active class from all
            links.forEach(function (link) {
                link.classList.remove('active');
            });

            // Get the current page's URL
            var currentUrl = window.location.href;

            // Add the active class to the matching link
            links.forEach(function (link) {
                if (currentUrl.includes(link.getAttribute('href'))) {
                    link.classList.add('active');
                }
            });
        }

        // Call the function on page load
        window.onload = setActiveLink;
    </script>

</body>
</html>
