<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Doctor.master.cs" Inherits="My_Clinic_2024_IFS303E.Presentation_Layer.Forms.Doctor.Doctor" %>

<%@ Register Assembly="Microsoft.ReportViewer.WebForms" Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- SweetAlert CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- SweetAlert JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="../../Styles/DoctorMaster.css" rel="stylesheet" />

    <title>Doctor Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <!-- Top container -->
    <div class="w3-bar w3-top w3-green-theme w3-large" style="z-index: 4">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();">
            <i class="fa fa-bars"></i>Menu
        </button>
        <span class="w3-bar-item w3-right">MyClinic</span>
    </div>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
        <br>
        <div class="w3-container w3-row">
            <div class="w3-col s4">
                <img src="../../Images/user.png" class="w3-circle w3-margin-right" style="width: 46px">
            </div>
            <div class="w3-col s8 w3-bar">
                <!-- Update this span with the dynamic doctor name -->
                <span>Welcome, <strong>
                    <asp:Label ID="lblDoctorName" runat="server" Text="Dr."></asp:Label></strong></span><br>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
            </div>
        </div>
        <hr>
        <div class="w3-container">
            <h5>Dashboard</h5>
        </div>
        <div class="w3-bar-block">
            <asp:HyperLink ID="lnkCloseMenu" runat="server" NavigateUrl="#" CssClass="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-green-theme w3-hover-black" OnClientClick="w3_close();" title="Close Menu">
                <i class="fa fa-remove fa-fw"></i> Close Menu
            </asp:HyperLink>

            <asp:HyperLink ID="lnkOverview" runat="server" NavigateUrl="Dashboard.aspx" CssClass="w3-bar-item w3-button w3-padding">
                <i class="fa fa-home fa-fw"></i> Dashboard
            </asp:HyperLink>

            <asp:HyperLink ID="lnkAppointments" runat="server" NavigateUrl="Appointments.aspx" CssClass="w3-bar-item w3-button w3-padding">
                <i class="fa fa-calendar fa-fw"></i> All Appointments
            </asp:HyperLink>

            <asp:HyperLink ID="lnkPastAppointments" runat="server" NavigateUrl="PastAppointments.aspx" CssClass="w3-bar-item w3-button w3-padding">
            <i class="fa fa-history fa-fw"></i> Past Appointments
            </asp:HyperLink>

            <asp:HyperLink ID="lnkPatients" runat="server" NavigateUrl="Patients.aspx" CssClass="w3-bar-item w3-button w3-padding">
                <i class="fa fa-user-md fa-fw"></i> My Patients
            </asp:HyperLink>



            <asp:HyperLink ID="lnkReports" runat="server" NavigateUrl="Report.aspx" CssClass="w3-bar-item w3-button w3-padding">
                <i class="fa fa-bell fa-fw"></i> Reports
            </asp:HyperLink>

            <asp:HyperLink ID="lnkProfileSettings" runat="server" NavigateUrl="ProfileSettings.aspx" CssClass="w3-bar-item w3-button w3-padding">
                <i class="fa fa-cog fa-fw"></i> Profile Settings
            </asp:HyperLink>

            <br>
            <br>

            <asp:HyperLink ID="lnkLogout" runat="server" NavigateUrl="../../../Default.aspx" CssClass="w3-bar-item w3-button w3-padding">
                <i class="fa fa-sign-out fa-fw"></i> Logout
            </asp:HyperLink>

            <br>
            <br>
        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

    <form id="form2" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </form>

    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }

        // Add active class to the current link (highlight it)
        var sidebarLinks = document.querySelectorAll('.w3-bar-item');

        sidebarLinks.forEach(function (link) {
            link.addEventListener('click', function () {
                // Remove active class from all links
                sidebarLinks.forEach(function (l) {
                    l.classList.remove('active');
                });

                // Add active class to the clicked link
                this.classList.add('active');
            });
        });
    </script>

</body>
</html>
