<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Patient.master.cs" Inherits="My_Clinic_2024_IFS303E.Presentation_Layer.Forms.Patient.Patient" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <title>Patient Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

    <link href="../../Styles/PatientMaster.css" rel="stylesheet" />

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var menuButton = document.querySelector(".menu-button");
            var sidebar = document.querySelector(".sidebar");
            var content = document.querySelector(".content");

            menuButton.addEventListener("click", function () {
                sidebar.classList.toggle("open");
                content.classList.toggle("shifted");
            });

            var links = document.querySelectorAll(".sidebar ul li a");
            links.forEach(function (link) {
                link.addEventListener("click", function () {
                    links.forEach(function (l) { l.classList.remove("selected"); });
                    link.classList.add("selected");
                });
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <span class="menu-button"><i class="fas fa-bars"></i></span>
            <h2>Patient Dashboard</h2>
            <asp:Label ID="WelcomeMessage" runat="server" CssClass="welcome-message"></asp:Label>
        </div>
        <div class="dashboard">
            <nav class="sidebar">
                <ul>
                    <li>
                        <asp:HyperLink ID="DashLink" runat="server" NavigateUrl="~/Presentation_Layer/Forms/Patient/Dashboard.aspx"><i class="fas fa-home"></i>Dashboard</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="BookLink" runat="server" NavigateUrl="~/Presentation_Layer/Forms/Patient/Book.aspx"><i class="fas fa-calendar-alt"></i>Book Appointment</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="DeliveryLink" runat="server" NavigateUrl="~/Presentation_Layer/Forms/Patient/DeliveryForm.aspx"><i class="fas fa-truck"></i>Medical Delivery</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="TrackingLink" runat="server" NavigateUrl="~/Presentation_Layer/Forms/Patient/Tracking.aspx"><i class="fas fa-map-marker-alt"></i>Track Orders</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="AmbulanceLink" runat="server" NavigateUrl="~/Presentation_Layer/Forms/Patient/RequestAmbulance.aspx"><i class="fas fa-ambulance"></i>Request Ambulance</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="ProfileLink" runat="server" NavigateUrl="~/Presentation_Layer/Forms/Patient/ProfileSettings.aspx"><i class="fas fa-user-cog"></i>Profile Settings</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="SignOutLink" runat="server" NavigateUrl="~/Default.aspx"><i class="fas fa-sign-out-alt"></i>Sign Out</asp:HyperLink></li>
                </ul>
            </nav>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
